<?php 
//
// This program generates a review for a specified paper
// where it can be saved to a file.
//
// A sample invocation is:
//
// php DumpSingleReviews.php-not-via-apache 33 1 1 > SCRIPT
//
// The 1st argument (e.g. 33) is paper number
// The 2nd argument (e.g.  1) is if SeeReviewInfo should be set.
// The 3rd argument (e.g.  1) is if SeeAuthorInfo should be set.
//
// See DumpAllReview for more information
//
//
//
// This is a magic 
include('../Code/confHeader.inc');
//$Me -> goIfInvalid("../index.php");
//$Me -> goIfNotAssistant('../index.php');
$Conf -> connect();
include('../Code/confConfigReview.inc');


$paperId=$argv[1];
$SeeReviewerInfo=$argv[2];
$SeeAuthorInfo=$argv[3];


if (!IsSet($paperId)) {
  $Conf->errorMsg("You need to specify a paper");
}

?>

<html>
<body>


<?php 
$query="SELECT Paper.paperId, Paper.title, Paper.abstract, Paper.authorsResponse, "
    . " ContactInfo.firstName, ContactInfo.lastName, "
    . " ContactInfo.email, ContactInfo.affiliation, Paper.authorInformation "
    . " FROM Paper,ContactInfo "
    . " WHERE Paper.contactId=ContactInfo.contactId AND Paper.acknowledged=1 "
    . " AND Paper.paperId=$paperId ";

$result=$Conf->qe($query);

if (DB::isError($result)) {
  $Conf->errorMsg("Error in retrieving paper list " . $result->getMessage());
  exit();
}
while ($row = $result->fetchRow(DB_FETCHMODE_ASSOC)) {
  $paperId=$row['paperId'];
  $printMe = 1;

  if ( $printMe ) {
    $title=$row['title'];
    $abstract=$row['abstract'];
    $authorsResponse=$row['authorsResponse'];
    $authorInfo = $row['authorInformation'];
    $contactInfo = $row['firstName'] . " " . $row['lastName']
      . " ( " . $row['email'] . " ) ";

    print "<p> \n";
    print "<table align=center width=100% border=1>\n";


    if ( !$SeeReviewerInfo ) {
      print "<tr>\n";
      print "<th colspan=2> <big> <big> <big><big>  ";
      print "Paper #$paperId:";
      print "</big></big></big> </big> </th> \n";
      print "</tr>\n";
    } else {
      print "<tr>\n";
      print "<th> <big> <big> <big> ";
      print "Paper #$paperId:";
      print "</big></big></big> </th>\n";
      print "<td>";
      print "<table border=1 align=center>\n";
      print "<tr bgcolor=$Conf->contrastColorOne>\n";
      print "<td> Primary Reviewers: </td>\n";
      print "<td>\n";
      $revQ="SELECT firstName, lastName, email "
	. " FROM ContactInfo join PrimaryReviewer using (contactId) "
	. " WHERE PrimaryReviewer.paperId='$paperId'";
      $revR = $Conf->qe($revQ);
      if ($revR) {
	$sep = "";
	while($row=$revR->fetchRow()) {
	  print "<a href=\"mailto:$row[2]?Subject=Concerning%20Paper%20$paperId\">";
	  print "$sep$row[0] $row[1] ($row[2]) ";
	  print "</a>";
	  $sep =", ";
	}
      }
      print "</td>\n";
      print "</tr>\n";

      print "<tr bgcolor=$Conf->contrastColorTwo>\n";
      print "<td> Secondary Reviewers: </td>\n";
      print "<td>\n";
      $revQ="SELECT firstName, lastName, email "
	. " FROM ContactInfo join SecondaryReviewer using (contactId) "
	. " WHERE SecondaryReviewer.paperId='$paperId'";
      $revR = $Conf->qe($revQ);
      if ($revR) {
	$sep = "";
	while($row=$revR->fetchRow()) {
	  print "<a href=\"mailto:$row[2]?Subject=Concerning%20Paper%20$paperId\">";
	  print "$sep$row[0] $row[1] ($row[2]) ";
	  print "</a>";
	  $sep =", ";
	}
      }
      print "</td>\n";
      print "</tr>\n";

      print "<tr bgcolor=$Conf->contrastColorOne>\n";
      print "<td> Reviews requested from: </td>\n";
      print "<td>\n";
      $revQ="SELECT firstName, lastName, email "
	. " FROM ContactInfo, ReviewRequest "
	. " WHERE ReviewRequest.asked=ContactInfo.contactId "
	. " AND ReviewRequest.paperId='$paperId'";
      $revR = $Conf->qe($revQ);
      if ($revR) {
	$sep = "";
	while($row=$revR->fetchRow()) {
	  print "<a href=\"mailto:$row[2]?Subject=Concerning%20Paper%20$paperId\">";
	  print "$sep$row[0] $row[1] ($row[2]) ";
	  print "</a>";
	  $sep =", ";
	}
      }
      print "</td>";
      print "</tr>";
      print "</table>";

      print "</td> </tr>\n";
    }

    print "<tr> <th> Title: </th> <td> ";
    print nl2br(htmlentities($title));
    print " </td> </tr>\n";

    if ($SeeAuthorInfo) {
      print "<tr> <th> Contact </th> <td> ";
      print nl2br(htmlentities($contactInfo));
      print " </td> </tr>\n";

      print "<tr> <th> Author Info </th> <td> ";
      print nl2br(htmlentities($authorInfo));
      print " </td> </tr>\n";
    }

    print "<tr> <th> Abstract: </th> <td>";
    echo nl2br(htmlentities($abstract));
    print "</td> </tr>\n";


    print "<tr> <th> Authors Response: </th> <td ALIGN=LEFT>";
    echo nl2br(htmlentities($authorsResponse));
    print "</td> </tr>\n";
    print "</table>\n";
    
    //
    // Now print all the reviews
    //
    if ($SeeOnlyFinalized) {
      $finalizedStr = " AND PaperReview.finalized=1";
    } else {
      $finalizedStr ="";
    }

    $result2 = $Conf->qe("SELECT PaperReview.contactId, "
			 . " PaperReview.paperReviewId, PaperReview.finalized, "
			 . " ContactInfo.firstName, ContactInfo.lastName, "
			 . " ContactInfo.email "
			 . " FROM PaperReview, ContactInfo "
			 . " WHERE PaperReview.paperId='$paperId'"
			 . " AND PaperReview.contactId=ContactInfo.contactId"
			 . $finalizedStr
			 );

    $num_reviews = $result2->numRows();

    if (!DB::isError($result) && $result2->numRows() > 0) {
      $header = 0;
      $reviewerId = array();

      $i = 1;
      while($row = $result2->fetchRow(DB_FETCHMODE_ASSOC)) {
	$reviewer=$row['contactId'];
	$reviewId=$row['paperReviewId'];
	$first=$row['firstName'];
	$last=$row['lastName'];
	$email=$row['email'];
	$finalized=$row['finalized'];

	$Review=ReviewFactory($Conf, $reviewer, $paperId);
    $lastModified=$Conf->printTime($Review->reviewFields['timestamp']);
	print "<table width=100% >";
	if ($i & 0x1 ) {
	  $color = $Conf->contrastColorOne;
	} else {
	  $color = $Conf->contrastColorTwo;
	}

	print "<tr bgcolor=$color>";

	if ($SeeReviewerInfo==1) {
	  $reviewBy = "By $first $last ($email)";
	} else {
	  $reviewBy = "";
	}
	print "<th> <big> <big> Review #$reviewId For Paper #$paperId </big> $reviewBy </big> </th>";
	print "</tr>";
	if ( ! $finalized ) {
	  print "<tr bgcolor=$color>";
	  print "<th> <big> <big> NOT FINALIZED </big></big> </th>";
	  print "</tr>";
	}
    
    print "<tr bgcolor=$color>";
    print "<th> (review last modified $lastModified) </th> </tr>\n";

	print "<tr bgcolor=$color> <td> ";

	if ($Review->valid) {
	  $Review -> printViewable();
	}

	print "</td> </tr>";
	print "</table>";

	//    print "<tr> <td> <br> <br> <br> </td> </tr>";
	$i++;
      }
      //  print "</table>";
    }

//
// Now, print out the comments
//

    $comResult = $Conf -> qe("SELECT *, UNIX_TIMESTAMP(time) as unixtime "
			  . " FROM PaperComments "
			  . " WHERE paperId=$paperId "
			  . " ORDER BY time ");
      if ($comResult->numRows()) {
      //
      // No comment if there are none...
      //
      //$Conf->infoMsg("There are no comments");
    } else {
      while ($row=$comResult->fetchRow(DB_FETCHMODE_ASSOC)) {
	print "<table width=75% align=center>\n";

	$when = date ("l dS of F Y h:i:s A",
		      $row['unixtime']);

	print "<tr bgcolor=$Conf->infoColor>";
	print "<th align=left> Comment: $when </th>";
	print "<th align=right> For PC";
	if ($row['forReviewers']) {
	  print ", Reviewers";
	}
	if ($row['forAuthor']) {
	  print " and Author.";
	}
	print ". </th>";
	if ( $row['contactId'] == $Me->contactId ) {
	  print "<th>";
	  $id=$row['commentId'];
	  $Conf->textButton("Delete?",
			    "PCNotes.php",
			    "<input type=hidden NAME=paperId value=$paperId>"
			    . "<input type=hidden NAME=killCommentId value=$id>");
	  print "</th>";
	}
	print "</tr>";
	print "<tr bgcolor=$Conf->contrastColorOne>\n";
	print "<td colspan=3>";
	print nl2br($row['comment']);
	print "</td>";
	print "</tr>";
	print "</table>";
	print "<br> <br>";
      }
    }
  }
}
?>

</body>
<?php  $Conf->footer() ?> 
</html>
