# default type
application/octet-stream			bin

# builtin common types
text/plain					txt
application/pdf					pdf
application/postscript				ps
application/vnd.ms-powerpoint			ppt
application/vnd.apple.keynote			key
application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx
video/mp4					mp4 mpg4
video/x-msvideo					avi
application/json				json
image/jpeg					jpg jpeg jpe jfif
image/png					png
image/gif					gif

# builtin synonyms
#!! application/mspowerpoint			application/vnd.ms-powerpoint
#!! application/powerpoint			application/vnd.ms-powerpoint
#!! application/x-mspowerpoint			application/vnd.ms-powerpoint
#!! application/x-iwork-keynote-sffkey		application/vnd.apple.keynote

# other known types
application/gzip				gz tgz
application/msword				doc
application/rtf					rtf
application/smil				smil smi sml
application/vnd.ms-excel			xls
application/vnd.ms-excel.addin.macroEnabled.12		xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12	xlsb
application/vnd.ms-excel.sheet.macroEnabled.12		xlsm
application/vnd.ms-excel.template.macroEnabled.12	xltm
application/vnd.oasis.opendocument.chart			odc
application/vnd.oasis.opendocument.chart-template		otc
application/vnd.oasis.opendocument.database			odb
application/vnd.oasis.opendocument.formula			odf
application/vnd.oasis.opendocument.formula-template		otf
application/vnd.oasis.opendocument.graphics			odg
application/vnd.oasis.opendocument.graphics-template		otg
application/vnd.oasis.opendocument.image			odi
application/vnd.oasis.opendocument.image-template		oti
application/vnd.oasis.opendocument.presentation			odp
application/vnd.oasis.opendocument.presentation-template	otp
application/vnd.oasis.opendocument.spreadsheet			ods
application/vnd.oasis.opendocument.spreadsheet-template		ots
application/vnd.oasis.opendocument.text				odt
application/vnd.oasis.opendocument.text-master			odm
application/vnd.oasis.opendocument.text-template		ott
application/vnd.oasis.opendocument.text-web			oth
application/xhtml+xml				xhtml xhtm xht
application/zip					zip
image/tiff					tiff tif
image/vnd.adobe.photoshop			psd
image/vnd.microsoft.icon			ico
text/calendar					ics ifb
text/css					css
text/csv					csv
text/html					html htm
text/javascript					js
text/rtf					rtf
text/sgml					sgml sgm
text/tab-separated-values			tsv
video/mpeg					mpeg mpg mpe
video/ogg					ogv
video/quicktime					mov qt

# obsoleted by text/javascript
application/javascript				js

# Non-IANA types
application/vnd.ms-powerpoint.addin.macroEnabled.12		ppam
application/vnd.ms-powerpoint.presentation.macroEnabled.12	pptm
application/vnd.ms-powerpoint.slide.macroEnabled.12		sldm
application/vnd.ms-powerpoint.slideshow.macroEnabled.12		ppsm
application/vnd.ms-powerpoint.template.macroEnabled.12		potm
application/vnd.ms-word.document.macroEnabled.12	docm
application/vnd.ms-word.template.macroEnabled.12	dotm
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.presentationml.slide	sldx
application/vnd.openxmlformats-officedocument.presentationml.slideshow	ppsx
application/vnd.openxmlformats-officedocument.presentationml.template	potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template	xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document	docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template	dotx
application/x-bzip2				bz2
application/x-cpio				cpio
application/x-gtar				tar
application/x-java-archive			jar
application/x-latex				tex
application/x-rar-compressed			rar
application/x-rpm				rpm
application/x-sh				sh
application/x-shockwave-flash			swf
application/x-stuffit				sit
application/x-tar				tar
application/x-tex				tex
application/x-texinfo				texinfo texi
application/x-troff				t tr roff
application/x-troff-man				man 1 2 3 4 5 6 7 8
application/x-troff-me				me
application/x-troff-ms				ms
application/x-xz				xz
audio/midi					mid midi kar
audio/x-aiff					aif aiff aifc
audio/x-mod					mod ult uni m15 mtm 669 med
audio/x-ms-wma					wma
audio/x-wav					wav
image/bmp					bmp
image/svg+xml					svg svgz
image/x-portable-anymap				pnm
image/x-portable-bitmap				pbm
image/x-portable-graymap			pgm
image/x-portable-pixmap				ppm
text/markdown					md
text/x-bibtex					bib
text/x-ocaml					ml
video/webm					webm
video/x-flv					flv
video/x-ms-asf					asx
video/x-ms-wm					wm
video/x-ms-wmv					wmv
video/x-ms-wmx					wmx
video/x-ms-wvx					wvx
video/x-msvideo					avi

#!! application/$type
#!! application/application
#!! application/binary
#!! application/download
#!! application/download-dummy
#!! application/downloads
#!! application/force
#!! application/force-download
#!! application/g-zip				application/gzip
#!! application/gz				application/gzip
#!! application/gzip-compressed			application/gzip
#!! application/name
#!! application/octect-stream
#!! application/octet-binary
#!! application/save
#!! application/save-as
#!! application/unknown
#!! application/x-bzip				application/x-bzip2
#!! application/x-file-download
#!! application/x-force-download
#!! application/x-forcedownload
#!! application/x-gzip				application/gzip
#!! application/x-gzip-compressed		application/gzip
#!! application/x-msdownload
#!! application/x-octet-stream
#!! application/x-octetstream
#!! application/x-unknown
#!! application/x-zip-compressed		application/zip
#!! attachment/download
#!! binary/octet-stream
#!! invalid/octet-stream
#!! mimetype
#!! octet/stream
#!! pdf/application				application/pdf
#!! pdf/pdf					application/pdf
#!! text/pdf					application/pdf
#!! text/x-markdown				text/markdown
#!! undefined/pdf				application/pdf
#!! unknown/doc_type
#!! unknown/unknown
#!! x-unknown/stream
