application/javascript				js
application/json				json
application/msword				doc
application/pdf					pdf
application/rtf					rtf
application/smil				smil smi sml
application/vnd.oasis.opendocument.chart			odc
application/vnd.oasis.opendocument.chart-template		otc
application/vnd.oasis.opendocument.database			odb
application/vnd.oasis.opendocument.formula			odf
application/vnd.oasis.opendocument.formula-template		otf
application/vnd.oasis.opendocument.graphics			odg
application/vnd.oasis.opendocument.graphics-template		otg
application/vnd.oasis.opendocument.image			odi
application/vnd.oasis.opendocument.image-template		oti
application/vnd.oasis.opendocument.presentation			odp
application/vnd.oasis.opendocument.presentation-template	otp
application/vnd.oasis.opendocument.spreadsheet			ods
application/vnd.oasis.opendocument.spreadsheet-template		ots
application/vnd.oasis.opendocument.text				odt
application/vnd.oasis.opendocument.text-master			odm
application/vnd.oasis.opendocument.text-template		ott
application/vnd.oasis.opendocument.text-web			oth
application/xhtml+xml				xhtml xhtm xht
image/gif					gif
image/jpeg					jpg jpeg jpe jfif
image/png					png
image/tiff					tiff tif
image/tiff-fx					tfx
image/vnd.adobe.photoshop			psd
text/calendar					ics ifb
text/css					css
text/csv					csv
text/html					html htm
# obsoleted by application/javascript
text/javascript					js
text/richtext					rtx
text/sgml					sgml sgm
text/tab-separated-values			tsv

# Non-IANA types

application/mathml+xml				mml
application/metalink+xml			metalink
application/rss+xml				rss
application/vnd.ms-excel.addin.macroEnabled.12		xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12	xlsb
application/vnd.ms-excel.sheet.macroEnabled.12		xlsm
application/vnd.ms-excel.template.macroEnabled.12	xltm
application/vnd.ms-powerpoint.addin.macroEnabled.12		ppam
application/vnd.ms-powerpoint.presentation.macroEnabled.12	pptm
application/vnd.ms-powerpoint.slide.macroEnabled.12		sldm
application/vnd.ms-powerpoint.slideshow.macroEnabled.12		ppsm
application/vnd.ms-powerpoint.template.macroEnabled.12		potm
application/vnd.ms-word.document.macroEnabled.12	docm
application/vnd.ms-word.template.macroEnabled.12	dotm
application/vnd.oma.dd+xml			dd
application/vnd.oma.drm.content			dcf
# odf: application/vnd.oasis.opendocument.formula
application/vnd.oma.drm.dcf			o4a o4v
application/vnd.oma.drm.message			dm
application/vnd.oma.drm.rights+wbxml		drc
application/vnd.oma.drm.rights+xml		dr
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.presentationml.slide	sldx
application/vnd.openxmlformats-officedocument.presentationml.slideshow	ppsx
application/vnd.openxmlformats-officedocument.presentationml.template	potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template	xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document	docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template	dotx
application/x-bzip2				bz2
application/x-cpio				cpio
application/x-gtar				gtar
application/x-gzip				gz tgz
application/x-java-archive			jar
application/x-java-jnlp-file			jnlp
application/x-java-pack200			pack
application/x-latex				tex
application/x-rpm				rpm
application/x-sh				sh
application/x-shar				shar
application/x-shockwave-flash			swf
application/x-stuffit				sit
application/x-tar				tar
application/x-tcl				tcl
application/x-tex				tex
application/x-texinfo				texinfo texi
application/x-troff				t tr roff
application/x-troff-man				man 1 2 3 4 5 6 7 8
application/x-troff-me				me
application/x-troff-ms				ms
application/x-xz				xz
audio/midi					mid midi kar
audio/x-aiff					aif aiff aifc
audio/x-mod					mod ult uni m15 mtm 669 med
audio/x-ms-wma					wma
audio/x-wav					wav
image/bmp					bmp
image/svg+xml					svg svgz
image/x-portable-anymap				pnm
image/x-portable-bitmap				pbm
image/x-portable-graymap			pgm
image/x-portable-pixmap				ppm
video/webm					webm
video/x-flv					flv
video/x-ms-asf					asx
video/x-ms-wm					wm
video/x-ms-wmv					wmv
video/x-ms-wmx					wmx
video/x-ms-wvx					wvx
video/x-msvideo					avi
